<!DOCTYPE html>
<html>
<head>
  <title>Title of the document</title>
   <style>
     h1 {
  text-align: center;
}
p {
   color: rgb(211, 150, 7);
 }
 h1 {
   color: rgb(211, 150, 7);
 }
 body {
   color: rgb(211, 150, 7);
 }
 li {
   color: rgb(211, 150, 7);
 }


body {
  background-image: url('https://n1fanstore.com/cdn/shop/collections/UCL-logo.png?v=1659705077');
}
/* Verberg de menubalk standaard */
#mijnMenubalk {
      display: none;
    }

    /* Stijl voor de knop */
    #mijnKnop {
        background-color: #D39607;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
<h1 color = "white">InfoEuropeesVoetbal</h1>
<P align="center";>Zo schrijf je de tag als je de paragraaf in het midden wilt uitlijnen. Test</P>

<!-- De knop -->
<button id="mijnKnop" onclick="toggleMenu()">MENU</button>

<!-- De menubalk -->
<div id="mijnMenubalk">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Europese competities</a>
        <ul>
            <li><a href="#">Europa League</a></li>
            <li><a href="#">Champions League</a></li>
            <li><a href="#">Conference League</a></li>
        </ul>
    </li>
    <li><a href="#">Toernooiverloop</a></li>
    <li><a href="#">Coëfficiënten punten</a></li>
    <li><a href="#">Coëfficiënten verdeling</a></li>
    <li><a href="#">Prijzen (geld)</a></li>
    <li><a href="#">Winnaars</a></li>
    <li><a href="#">UEFA</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>

<script>
  // JavaScript om de menubalk te tonen/verbergen
  function toggleMenu() {
    var menubalk = document.getElementById("mijnMenubalk");
    if (menubalk.style.display === "none") {
      menubalk.style.display = "block";
    } else {
      menubalk.style.display = "none";
    }
  }
</script>
</body>
</html>
